<import src="../star/star.wxml"/>
<template name="movieTemplate">
    <view class="movie-container">
        <image class="movie-img" src="{{coverageUrl}}"></image>
        <text class="movie-title">{{title}}</text>
        <view>
            <template is="starTemplate" data="{{stars:stars, score: average}}"/>
        </view>

    </view>
</template>