<import src="../movie/movie.wxml"/>
<template name="movie-list">
    <view>
        <view>
            <text>正在热映</text>
            <text>更多</text>
            <image src="/images/icon/arrow-right.png"></image>
        </view>
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
        <template is="movieTemplate"></template>
    </view>
</template>